<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAnnonceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/proprieteImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/tmp"
                android:transitionName="transitionAnnonceImage"
                tools:ignore="ContentDescription,UnusedAttribute" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp">

                <ImageButton
                    android:id="@+id/makeAnnonceFavorite"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="Make this annonce favorite"
                    android:onClick="saveAnnonce"
                    android:src="@drawable/ic_favorite_border"
                    android:tint="@color/black"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/removeAnnonceFavorite"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="Remove this annonce from favorites"
                    android:onClick="removeAnnonce"
                    android:src="@drawable/ic_favorite_selected"
                    android:tint="@color/red"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/proprieteDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/proprietePrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350 000 €"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/proprieteVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Caen"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/codePosotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText"
                        android:text="@string/Code_post" />

                    <TextView
                        android:id="@+id/codePos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Code Postal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/proprieteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Maison traditionnelle"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/proprieteDatePublication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Publiée le 12 janvier 2019"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Commentaire"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Nbpiece1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText"
                        android:text="@string/nbre_Piece"  />

                    <TextView
                        android:id="@+id/Nbpiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/nbre_Piece"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/proprieteVendeurWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/vendeurNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CarlImmo"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/vendeurEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carl@immo.com"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/vendeurTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+33 6 17 64 69 85"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp">




            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <include layout="@layout/loading_panel" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_adjust"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:behavior_autoHide="false"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_create_black_24dp"
        app:behavior_autoHide="false"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/photo"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
